# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/debug/mips64 && /home/shared/Android/Sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/debug/mips64 && /home/shared/Android/Sdk/cmake/3.6.3155560/bin/cmake -H/home/shared/workspace/VectorFields3/app/src/main/cpp -B/home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/debug/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sanangeles

build CMakeFiles/sanangeles.dir/app-android.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/app-android.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/app-android.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O0  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/app-android.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir
build CMakeFiles/sanangeles.dir/demo.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/demo.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/demo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O0  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/demo.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir
build CMakeFiles/sanangeles.dir/importgl.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/importgl.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/importgl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O0  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/importgl.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target sanangeles


#############################################
# Link the shared library /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so

build /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so: C_SHARED_LIBRARY_LINKER__sanangeles CMakeFiles/sanangeles.dir/app-android.c.o CMakeFiles/sanangeles.dir/demo.c.o CMakeFiles/sanangeles.dir/importgl.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O0
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -ldl -lGLESv1_CM -llog -lm -lm
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsanangeles.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so
  TARGET_PDB = sanangeles.so.dbg
# =============================================================================
# Target aliases.

build libsanangeles.so: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so
build sanangeles: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/debug/obj/mips64/libsanangeles.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/shared/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/shared/workspace/VectorFields3/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/shared/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/shared/workspace/VectorFields3/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
