# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/release/arm64-v8a && /home/shared/Android/Sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/release/arm64-v8a && /home/shared/Android/Sdk/cmake/3.6.3155560/bin/cmake -H/home/shared/workspace/VectorFields3/app/src/main/cpp -B/home/shared/workspace/VectorFields3/app/.externalNativeBuild/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sanangeles

build CMakeFiles/sanangeles.dir/app-android.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/app-android.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/app-android.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/app-android.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir
  TARGET_COMPILE_PDB = CMakeFiles/sanangeles.dir/
  TARGET_PDB = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.pdb
build CMakeFiles/sanangeles.dir/demo.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/demo.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/demo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/demo.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir
  TARGET_COMPILE_PDB = CMakeFiles/sanangeles.dir/
  TARGET_PDB = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.pdb
build CMakeFiles/sanangeles.dir/importgl.c.o: C_COMPILER__sanangeles /home/shared/workspace/VectorFields3/app/src/main/cpp/importgl.c
  DEFINES = -Dsanangeles_EXPORTS
  DEP_FILE = CMakeFiles/sanangeles.dir/importgl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC   -DANDROID_NDK -DDISABLE_IMPORTGL
  IN_ABS = /home/shared/workspace/VectorFields3/app/src/main/cpp/importgl.c
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  OBJECT_FILE_DIR = CMakeFiles/sanangeles.dir
  TARGET_COMPILE_PDB = CMakeFiles/sanangeles.dir/
  TARGET_PDB = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target sanangeles


#############################################
# Link the shared library /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so

build /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so: C_SHARED_LIBRARY_LINKER__sanangeles CMakeFiles/sanangeles.dir/app-android.c.o CMakeFiles/sanangeles.dir/demo.c.o CMakeFiles/sanangeles.dir/importgl.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -Wall -Werror -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -ldl -lGLESv1_CM -llog -lm -lm
  OBJECT_DIR = CMakeFiles/sanangeles.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsanangeles.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/sanangeles.dir/
  TARGET_FILE = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so
  TARGET_PDB = /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.pdb
# =============================================================================
# Target aliases.

build libsanangeles.so: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so
build sanangeles: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/shared/workspace/VectorFields3/app/build/intermediates/cmake/release/obj/arm64-v8a/libsanangeles.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/shared/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/shared/workspace/VectorFields3/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/shared/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/shared/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/shared/workspace/VectorFields3/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
